Hosting a SFTP server and performing PUT and GET commands
---------------------------------------------------------------------------------
greeniee@greeniee-VirtualBox:~$ sudo apt install openssh-server -y 
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
openssh-server is already the newest version (1:9.6p1-3ubuntu13.8).
0 upgraded, 0 newly installed, 0 to remove and 229 not upgraded.
greeniee@greeniee-VirtualBox:~$ sudo systemctl status ssh
â— ssh.service - OpenBSD Secure Shell server
     Loaded: loaded (/usr/lib/systemd/system/ssh.service; enabled; preset: enabled)
     Active: active (running) since Sun 2025-03-16 08:55:19 IST; 3h 54min ago
TriggeredBy: â— ssh.socket
       Docs: man:sshd(8)
             man:sshd_config(5)
   Main PID: 1482 (sshd)
      Tasks: 1 (limit: 11224)
     Memory: 2.1M (peak: 2.6M)
        CPU: 323ms
     CGroup: /system.slice/ssh.service
             â””â”€1482 "sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups"

Mar 16 08:55:18 greeniee-VirtualBox systemd[1]: Starting ssh.service - OpenBSD Secure Shell server...
Mar 16 08:55:19 greeniee-VirtualBox sshd[1482]: Server listening on :: port 22.
Mar 16 08:55:19 greeniee-VirtualBox systemd[1]: Started ssh.service - OpenBSD Secure Shell server.
greeniee@greeniee-VirtualBox:~$ sftp 10.0.2.15
greeniee@10.0.2.15's password: 
Connected to 10.0.2.15.
sftp> put myfile.txt
stat myfile.txt: No such file or directory
sftp> put file.txt
Uploading file.txt to /home/greeniee/file.txt
file.txt                                                                                                                                              100%    0     0.0KB/s   00:00    
sftp> get file.txt
Fetching /home/greeniee/file.txt to file.txt
sftp> bye
